# news

./: build.gradle  deps.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/co/anggarasuci/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/anggarasuci/news/: App.kt
app/src/main/java/co/anggarasuci/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/anggarasuci/news/data/model/: Article.kt  Response.kt  Source.kt  source.kt
app/src/main/java/co/anggarasuci/news/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/co/anggarasuci/news/data/repository/: NewsRepository.kt
app/src/main/java/co/anggarasuci/news/data/service/: NewsService.kt
app/src/main/java/co/anggarasuci/news/di/: app_module.kt  domain_module.kt  network_source.kt
app/src/main/java/co/anggarasuci/news/domain/: GetArticlesUseCase.kt  GetSourcesUseCase.kt  UseCase.kt
app/src/main/java/co/anggarasuci/news/network/: HttpStatus.kt  NetworkInterceptor.kt  NetworkUtilities.kt  RequestInterceptor.kt  ResponseParser.kt
app/src/main/java/co/anggarasuci/news/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt
app/src/main/java/co/anggarasuci/news/ui/source/: CategoryAdapter.kt  SourcesActivity.kt  SourcesAdapter.kt  SourcesViewModel.kt
app/src/main/java/co/anggarasuci/news/ui/webview/: WebViewActivity.kt
app/src/main/java/co/anggarasuci/news/ui/widget/: CategoryView.kt
app/src/main/java/co/anggarasuci/news/util/: Constant.kt  Context.kt  Converters.kt  EditTextExt.kt  Extension.kt  LifeCycleOwner.kt  LocalCache.kt  Param.kt  PrefKey.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/co/anggarasuci/news/util/image/: ImageUtilities.kt  RoundedCornersTransformation.kt
app/src/main/java/co/anggarasuci/news/util/wrapper/: EventWrapper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_active.xml  bg_disabled.xml  et_border.xml  ic_empty_icon.xml
app/src/main/res/layout/: article_activity.xml  item_article.xml  item_category.xml  item_source.xml  sources_activity.xml  webview_activity.xml  widget_category.xml  widget_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/test/java/co/anggarasuci/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
